{
  "ConnectionStrings": {
    "AdventureWorks": "Server=${DB_SERVER};Database=${DB_NAME};TrustServerCertificate=${DB_TRUST_CERT};Integrated Security=false;User Id=${DB_USER};Password=${DB_PASSWORD};"
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpiryMinutes": 60
  },
  "Auth": {
    "Username": "${AUTH_USERNAME}",
    "Password": "${AUTH_PASSWORD}"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:5174",
      "https://yourdomain.com"
    ]
  },
  "DynamicEndpoints": {
    "AllowedSchemas": [],
    "ExcludedSchemas": ["sys", "INFORMATION_SCHEMA"],
    "ExcludedTables": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
