{
  "name": "sqlrest-workers",
  "version": "1.0.0",
  "description": "SQL REST API for Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.22.1"
  },
  "dependencies": {
    "hono": "^3.11.7",
    "jose": "^5.1.3"
  }
}
